# Copi치 este archivo a .env y complet치 con la cadena de conexi칩n v치lida
DATABASE_URL=postgresql://vecinapp_1wwa_user:u2BRyCLlGjgkld5kPBnvyq78hBcNwKRW@dpg-d4f147vpm1nc73eklm4g-a.oregon-postgres.render.com/vecinapp_1wwa?sslmode=require