# Copi치 este archivo a .env y complet치 con la cadena de conexi칩n v치lida
DATABASE_URL=postgresql://vecinapp_db_w0sb_user:lDw0Atwu8OYnxWJxv1g6DYknvkn3ZFft@dpg-d4f0gj8dl3ps73b844ng-a.oregon-postgres.render.com/vecinapp_db_w0sb?sslmode=require
